server.port=8888
spring.application.name=config-service

# Git repository configuration - GITHUB
spring.cloud.config.server.git.uri=https://github.com/DaniGTeamcubation/config-repo.git
spring.cloud.config.server.git.default-label=develop
spring.cloud.config.server.git.clone-on-start=true

# Registrarse en Eureka
eureka.client.enabled=false